{
    "name": "nikhil-pandey/esewa",
    "description": "A Laravel Package for payment through eSewa.",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "laravel/framework": "^5.1"
    },
    "authors": [
        {
            "name": "Nikhil Pandey",
            "email": "nikhil@nikhil.com.np"
        }
    ],
    "autoload": {
        "psr-4": {
            "NikhilPandey\\Esewa\\": "src/"
        }
    },
    "minimum-stability": "dev"
}